plugins {
    id 'java-library'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'net.carcdr'
version = rootProject.version

// Check if Panama module is available (requires Java 22+)
def includePanama = findProject(':ycrdt-panama') != null

java {
    // Use Java 22 when Panama is included, otherwise Java 21
    def javaVersion = includePanama ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ycrdt-core')
    implementation project(':ycrdt-jni')
    // Only include ycrdt-panama if not skipped
    if (includePanama) {
        implementation project(':ycrdt-panama')
    }
}

// JMH Benchmark configuration
jmh {
    jmhVersion = '1.37'

    // Output configuration
    resultFormat = 'JSON'
    resultsFile = file("${buildDir}/reports/jmh/results.json")

    // Benchmark execution parameters
    warmupIterations = 3
    iterations = 5
    fork = 2
    threads = 1
    timeOnIteration = '1s'

    // Enable GC profiler by default to measure memory usage
    profilers = ['gc']

    // JVM arguments - include native access for Panama
    jvmArgs = ['-Xmx2g', '-Xms2g', '--enable-native-access=ALL-UNNAMED']

    // Duplicate class strategy
    duplicateClassesStrategy = DuplicatesStrategy.WARN
}
