# y-crdt-jni

./: .gitattributes  .gitignore  .tool-versions  CHANGELOG.md  Cargo.toml  IMPLEMENTATION.md  PLAN.md  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  mise.toml  publishable-modules.txt  settings.gradle
example-fullstack/backend/: build.gradle
example-fullstack/backend/src/main/java/net/carcdr/example/: CollaborativeServerMain.java
examples/fullstack/backend/: build.gradle
examples/spring-boot/backend/: build.gradle
examples/spring-boot/backend/src/main/resources/: application.yml
ycrdt-benchmarks/: README.md  baseline.json  build.gradle
ycrdt-benchmarks/src/jmh/java/net/carcdr/ycrdt/benchmarks/: ObserverBenchmark.java  SyncBenchmark.java  YArrayBenchmark.java  YDocBenchmark.java  YMapBenchmark.java  YTextBenchmark.java  YXmlBenchmark.java
ycrdt-bom/: build.gradle  gradle.properties
ycrdt-core/: IMPLEMENTATION.md  README.md  build.gradle  gradle.properties
ycrdt-core/src/main/java/net/carcdr/ycrdt/: DefaultObserverErrorHandler.java  FormattingChunk.java  ObserverErrorHandler.java  UpdateObserver.java  YArray.java  YArrayChange.java  YBinding.java  YBindingFactory.java  YChange.java  YDoc.java  YEvent.java  YMap.java  YMapChange.java  YObserver.java  YSubscription.java  YText.java  YTextChange.java  YTransaction.java  YXmlElement.java  YXmlElementChange.java  YXmlFragment.java  YXmlNode.java  YXmlText.java
ycrdt-core/src/test/java/net/carcdr/ycrdt/: AbstractYArrayTest.java  AbstractYDocTest.java  AbstractYMapTest.java  AbstractYTextTest.java
ycrdt-jni/: Cargo.toml  IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
ycrdt-jni/src/: conversions.rs  lib.rs  yarray.rs  ydoc.rs  ymap.rs  ytext.rs  yxmlelement.rs  yxmlfragment.rs  yxmltext.rs
ycrdt-jni/src/jmh/java/net/carcdr/ycrdt/benchmarks/: YArrayBenchmark.java  YMapBenchmark.java  YTextBenchmark.java
ycrdt-jni/src/main/java/net/carcdr/ycrdt/jni/: JniFormattingChunk.java  JniYArray.java  JniYArrayChange.java  JniYBinding.java  JniYDoc.java  JniYEvent.java  JniYMap.java  JniYMapChange.java  JniYObservable.java  JniYSubscription.java  JniYText.java  JniYTextChange.java  JniYTransaction.java  JniYXmlElement.java  JniYXmlElementChange.java  JniYXmlFragment.java  JniYXmlText.java  NativeCleaner.java  NativeLoader.java
ycrdt-jni/src/test/java/net/carcdr/ycrdt/jni/: ConcurrentAccessTest.java  FormattingChunkTest.java  JniSharedYArrayTest.java  JniSharedYDocTest.java  JniSharedYMapTest.java  JniSharedYTextTest.java  ObserverErrorHandlerTest.java  StressTest.java  SubdocumentTest.java  YArrayObserverIntegrationTest.java  YArrayTest.java  YArrayTransactionTest.java  YDocTest.java  YMapObserverIntegrationTest.java  YMapTest.java  YObserverTest.java  YTextObserverIntegrationTest.java  YTextTest.java  YTransactionTest.java  YXmlElementObserverIntegrationTest.java  YXmlElementTest.java  YXmlFragmentObserverIntegrationTest.java  YXmlFragmentTest.java  YXmlTextObserverIntegrationTest.java  YXmlTextTest.java
ycrdt-panama/: IMPLEMENTATION.md  PANAMA-STRUCT-CONVENTIONS.md  PLAN.md  README.md  build.gradle  gradle.properties
ycrdt-panama/src/main/java/net/carcdr/ycrdt/panama/: PanamaFormattingChunk.java  PanamaYArray.java  PanamaYArrayChange.java  PanamaYBinding.java  PanamaYDoc.java  PanamaYEvent.java  PanamaYMap.java  PanamaYSubscription.java  PanamaYText.java  PanamaYTextChange.java  PanamaYTransaction.java  PanamaYXmlElement.java  PanamaYXmlElementChange.java  PanamaYXmlFragment.java  PanamaYXmlSubscription.java  PanamaYXmlText.java
ycrdt-panama/src/test/java/net/carcdr/ycrdt/: CrossImplementationSyncTest.java
ycrdt-panama/src/test/java/net/carcdr/ycrdt/panama/: PanamaSharedYArrayTest.java  PanamaSharedYDocTest.java  PanamaSharedYMapTest.java  PanamaSharedYTextTest.java  PanamaYDocTest.java  PanamaYXmlElementAttributeTest.java  PanamaYXmlElementParentTest.java  PanamaYXmlObserverTest.java  PanamaYXmlTextFormattingTest.java  PanamaYXmlTextParentTest.java
yhocuspocus/: CHANGELOG.md  IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
yhocuspocus-redis/: IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
yhocuspocus-redis/src/main/java/net/carcdr/yhocuspocus/redis/: AwarenessThrottler.java  LettuceRedisClient.java  MessageCodec.java  RedisClient.java  RedisExtensionConfig.java  RedisPubSubExtension.java
yhocuspocus-redis/src/test/java/net/carcdr/yhocuspocus/redis/: AwarenessThrottlerTest.java  MessageCodecTest.java  MockRedisExtension.java  RedisClientFactory.java  RedisExtensionConfigTest.java  RedisExtensionIntegrationTest.java  RedisIntegrationTestBase.java  RedisPubSubExtensionTest.java  RedisPubSubTest.java  RedisTestContainer.java  RedisTestWaiter.java
yhocuspocus-spring-websocket/: IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
yhocuspocus-websocket/: IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
yhocuspocus-websocket/src/main/java/net/carcdr/yhocuspocus/websocket/: WebSocketEndpoint.java  WebSocketServer.java  WebSocketTransport.java
yhocuspocus-websocket/src/test/java/net/carcdr/yhocuspocus/websocket/: TestWebSocketListener.java  WebSocketServerTest.java
yhocuspocus/src/main/java/net/carcdr/yhocuspocus/core/: ClientConnection.java  DefaultErrorHandler.java  DocumentConnection.java  ErrorHandler.java  YDocument.java  YHocuspocus.java
yhocuspocus/src/main/java/net/carcdr/yhocuspocus/extension/: AfterLoadDocumentPayload.java  AfterStoreDocumentPayload.java  AfterUnloadDocumentPayload.java  Extension.java  (+11 more)
yprosemirror/: CHANGELOG.md  IMPLEMENTATION.md  PLAN.md  README.md  build.gradle  gradle.properties
yprosemirror/src/main/java/net/carcdr/yprosemirror/: DocumentDiff.java  IncrementalUpdater.java  ProseMirrorConverter.java  YCrdtConverter.java  YPosition.java  YProseMirrorBinding.java
yprosemirror/src/test/java/net/carcdr/yprosemirror/: ConversionTest.java  IncrementalUpdateTest.java  KotlinInteropTest.java  YPositionTest.java  YProseMirrorBindingTest.java
(+167 files in other folders)
