// Root project build configuration for multi-module Y-CRDT JNI project

plugins {
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
}

allprojects {
    group = 'net.carcdr'
    version = findProperty('projectVersion') ?: '0.1.0-SNAPSHOT'
}

// Apply the Java library stack to every subproject except the BOM
// (ycrdt-bom uses java-platform, which cannot coexist with java-library).
configure(subprojects - project(':ycrdt-bom')) {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    checkstyle {
        toolVersion = '10.12.5'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
        maxWarnings = 0
    }
}

subprojects {
    // Configure publishing for modules that apply the vanniktech plugin (which
    // also applies maven-publish + signing internally).
    plugins.withId('com.vanniktech.maven.publish') {
        // Load per-module version from version.properties.
        def versionFile = file('version.properties')
        if (versionFile.exists()) {
            def props = new Properties()
            versionFile.withInputStream { props.load(it) }
            version = props.getProperty('version')
        }

        mavenPublishing {
            publishToMavenCentral()
            // Signing runs when SIGNING_KEY / SIGNING_PASSWORD are present
            // (passed via ORG_GRADLE_PROJECT_signingInMemoryKey* in CI).
            // It is a no-op locally for publishToMavenLocal.
            signAllPublications()
        }
    }

    // Vanniktech applies maven-publish internally; the block below only adds the
    // GitHub Packages repository for -SNAPSHOT versions. Scoping to snapshots
    // prevents `./gradlew publish` from inadvertently uploading release artifacts
    // to GitHub Packages — releases go to Maven Central via `publishToMavenCentral`.
    plugins.withId('maven-publish') {
        afterEvaluate {
            if (version.toString().endsWith('-SNAPSHOT')) {
                publishing {
                    repositories {
                        maven {
                            name = "GitHubPackages"
                            url = uri("https://maven.pkg.github.com/edpaget/y-crdt-jni")
                            credentials {
                                username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user")
                                password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key")
                            }
                        }
                    }
                }
            }
        }
    }
}
