// Root project build configuration for multi-module Y-CRDT JNI project

allprojects {
    group = 'net.carcdr'
    version = findProperty('projectVersion') ?: '0.1.0-SNAPSHOT'
}

// Apply the Java library stack to every subproject except the BOM
// (ycrdt-bom uses java-platform, which cannot coexist with java-library).
configure(subprojects - project(':ycrdt-bom')) {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    checkstyle {
        toolVersion = '10.12.5'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
        maxWarnings = 0
    }
}

subprojects {
    // Load per-module version from version.properties for publishable modules only
    plugins.withId('maven-publish') {
        def versionFile = file('version.properties')
        if (versionFile.exists()) {
            def props = new Properties()
            versionFile.withInputStream { props.load(it) }
            version = props.getProperty('version')
        }

        publishing {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/edpaget/y-crdt-jni")
                    credentials {
                        username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user")
                        password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key")
                    }
                }
            }
        }
    }
}
