# Shared POM metadata read by com.vanniktech.maven.publish via pomFromGradleProperties.
# Per-module POM_ARTIFACT_ID, POM_NAME, and POM_DESCRIPTION live in each module's gradle.properties.

GROUP=net.carcdr

POM_URL=https://github.com/edpaget/y-crdt-jni
POM_INCEPTION_YEAR=2025

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=edpaget
POM_DEVELOPER_NAME=Edward Paget
POM_DEVELOPER_URL=https://github.com/edpaget

POM_SCM_URL=https://github.com/edpaget/y-crdt-jni
POM_SCM_CONNECTION=scm:git:git://github.com/edpaget/y-crdt-jni.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/edpaget/y-crdt-jni.git
