rootProject.name = 'y-crdt-jni'

include 'ycrdt-core'
include 'ycrdt-jni'
// Only include ycrdt-panama if not explicitly skipped (requires Java 22 toolchain)
if (!hasProperty('skipPanama') || !skipPanama.toBoolean()) {
    include 'ycrdt-panama'
}
include 'yprosemirror'
include 'yhocuspocus'
include 'yhocuspocus-redis'
include 'yhocuspocus-websocket'
include 'yhocuspocus-spring-websocket'
include 'examples:fullstack:backend'
include 'examples:spring-boot:backend'
include 'ycrdt-benchmarks'
