plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.vanniktech.maven.publish'
}

// Test binding selection: -PtestBinding=jni (default) or -PtestBinding=panama
def testBindingType = project.hasProperty('testBinding') ? project.property('testBinding') : 'jni'

java {
    // Use Java 22 when testing with Panama (required for FFM API)
    def javaVersion = testBindingType == 'panama' ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    // YHocuspocus core (for Extension interface)
    // This transitively provides ycrdt-core interfaces
    api project(':yhocuspocus')

    // Redis client (Lettuce for async support)
    implementation 'io.lettuce:lettuce-core:7.5.1.RELEASE'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'

    // Select Y-CRDT implementation for tests based on testBinding property
    if (testBindingType == 'panama') {
        testRuntimeOnly project(':ycrdt-panama')
    } else {
        testRuntimeOnly project(':ycrdt-jni')
    }

    // TestContainers for Redis integration testing
    testImplementation 'org.testcontainers:testcontainers:2.0.4'

    // Jedis for testing both client options
    testImplementation 'redis.clients:jedis:7.4.1'
}

// Test configuration
test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
    }
    // Enable native access for Panama FFM when testing with Panama
    if (testBindingType == 'panama') {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
}

// Javadoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Publishing is configured in the root build.gradle via the vanniktech plugin.
// POM metadata comes from gradle.properties (root: shared; module: POM_ARTIFACT_ID/NAME/DESCRIPTION).
