plugins {
    id 'java-library'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'net.carcdr'
version = rootProject.version

// Test binding selection: -PtestBinding=jni (default) or -PtestBinding=panama
def testBindingType = project.hasProperty('testBinding') ? project.property('testBinding') : 'jni'

java {
    // Use Java 22 when testing with Panama (required for FFM API)
    def javaVersion = testBindingType == 'panama' ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // YHocuspocus core (for Extension interface)
    // This transitively provides ycrdt-core interfaces
    api project(':yhocuspocus')

    // Redis client (Lettuce for async support)
    implementation 'io.lettuce:lettuce-core:7.2.1.RELEASE'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'

    // Select Y-CRDT implementation for tests based on testBinding property
    if (testBindingType == 'panama') {
        testRuntimeOnly project(':ycrdt-panama')
    } else {
        testRuntimeOnly project(':ycrdt-jni')
    }

    // TestContainers for Redis integration testing
    testImplementation 'org.testcontainers:testcontainers:2.0.3'

    // Jedis for testing both client options
    testImplementation 'redis.clients:jedis:7.2.0'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('../config/checkstyle/checkstyle.xml')
}

// Test configuration
test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
    }
    // Enable native access for Panama FFM when testing with Panama
    if (testBindingType == 'panama') {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
}

// Javadoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'yhocuspocus-redis'
            from components.java

            pom {
                name = 'YHocuspocus Redis'
                description = 'Redis extension for YHocuspocus horizontal scaling'
                url = 'https://github.com/edpaget/y-crdt-jni'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id = 'edpaget'
                        name = 'Edward Paget'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/edpaget/y-crdt-jni.git'
                    developerConnection = 'scm:git:ssh://github.com/edpaget/y-crdt-jni.git'
                    url = 'https://github.com/edpaget/y-crdt-jni'
                }
            }
        }
    }
}
