plugins {
    id 'java'
    id 'application'
}

group = 'net.carcdr'
version = '1.0.0'

// Binding selection: -Pbinding=jni (default) or -Pbinding=panama
def bindingType = project.hasProperty('binding') ? project.property('binding') : 'jni'

repositories {
    mavenCentral()
}

dependencies {
    // YHocuspocus WebSocket server
    implementation project(':yhocuspocus')
    implementation project(':yhocuspocus-websocket')

    // Y-CRDT binding - select via -Pbinding=jni or -Pbinding=panama
    if (bindingType == 'panama') {
        runtimeOnly project(':ycrdt-panama')
    } else {
        runtimeOnly project(':ycrdt-jni')
    }

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}

application {
    mainClass = 'net.carcdr.example.CollaborativeServerMain'
    // Enable native access for Panama FFM
    applicationDefaultJvmArgs = ['--enable-native-access=ALL-UNNAMED']
}

java {
    // Use Java 22 when using Panama binding (required for FFM API)
    def javaVersion = bindingType == 'panama' ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}
