plugins {
    id 'java-platform'
    id 'com.vanniktech.maven.publish'
}

// Read each constituent module's version from its version.properties directly.
// This makes the published BOM always pin every module — including ycrdt-panama,
// which may not be in the Gradle project graph when -PskipPanama=true on JDK 21
// hosts — without depending on whether the project is included in settings.gradle.
def readModuleVersion = { module ->
    def vf = file("${rootDir}/${module}/version.properties")
    if (!vf.exists()) {
        throw new GradleException("${module}/version.properties is missing; BOM cannot pin ${module}")
    }
    def props = new Properties()
    vf.withInputStream { props.load(it) }
    def v = props.getProperty('version')?.trim()
    if (!v) {
        throw new GradleException("${module}/version.properties is missing a 'version' entry")
    }
    return v
}

def publishableModulesFile = file("${rootDir}/publishable-modules.txt")
if (!publishableModulesFile.exists()) {
    throw new GradleException("publishable-modules.txt is required at the repository root; BOM cannot enumerate constraints without it")
}
def publishableModules = publishableModulesFile
    .readLines()
    .collect { it.trim() }
    .findAll { it && !it.startsWith('#') }
    .findAll { it != 'ycrdt-bom' } // BOM does not constrain itself

dependencies {
    constraints {
        publishableModules.each { module ->
            api "net.carcdr:${module}:${readModuleVersion(module)}"
        }
    }
}

// Publishing is configured in the root build.gradle via the vanniktech plugin.
// POM metadata comes from gradle.properties (root: shared; module: POM_ARTIFACT_ID/NAME/DESCRIPTION).
