plugins {
    id 'java-platform'
    id 'com.vanniktech.maven.publish'
}

// Pin each constituent module at its most recent <module>/<version> tag.
// Reading version.properties directly doesn't work: post-release.yml restores
// -SNAPSHOT as soon as a module publishes, so by the time release.yml runs for
// ycrdt-bom, the constituent version.properties files no longer hold the
// released versions. Git tags are the stable record of "what was released".
//
// Modules that have never been released (no matching tag) are skipped — the
// BOM grows organically as modules get their first release.
//
// Requires the checkout to include tags (actions/checkout with fetch-tags: true
// or fetch-depth: 0). Locally this is a no-op since clones have tags by default.
def latestReleasedVersion = { module ->
    def proc = ['git', '-C', rootDir.absolutePath,
                'tag', '--list', "${module}/*",
                '--sort=-version:refname'].execute()
    proc.waitFor()
    if (proc.exitValue() != 0) {
        throw new GradleException("git tag --list ${module}/* failed: ${proc.err.text}")
    }
    def tags = proc.in.text.split('\n').collect { it.trim() }.findAll { it }
    def semver = tags.findAll { it.startsWith("${module}/") }
                     .collect { it.substring(module.length() + 1) }
                     .findAll { it =~ /^\d+\.\d+\.\d+$/ }
    return semver.isEmpty() ? null : semver.first()
}

def publishableModulesFile = file("${rootDir}/publishable-modules.txt")
if (!publishableModulesFile.exists()) {
    throw new GradleException("publishable-modules.txt is required at the repository root; BOM cannot enumerate constraints without it")
}
def publishableModules = publishableModulesFile
    .readLines()
    .collect { it.trim() }
    .findAll { it && !it.startsWith('#') }
    .findAll { it != 'ycrdt-bom' } // BOM does not constrain itself

dependencies {
    constraints {
        publishableModules.each { module ->
            def v = latestReleasedVersion(module)
            if (v) {
                api "net.carcdr:${module}:${v}"
                logger.info("ycrdt-bom pins ${module}:${v}")
            } else {
                logger.info("ycrdt-bom skips ${module} (no release tag)")
            }
        }
    }
}

// Publishing is configured in the root build.gradle via the vanniktech plugin.
// POM metadata comes from gradle.properties (root: shared; module: POM_ARTIFACT_ID/NAME/DESCRIPTION).
