plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.vanniktech.maven.publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.links = [
        'https://docs.oracle.com/en/java/javase/21/docs/api/'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':ycrdt-core')
    testImplementation 'junit:junit:4.13.2'
    // Include abstract test classes from ycrdt-core
    testImplementation project(':ycrdt-core').sourceSets.test.output
}

// Test configuration
test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// Make build depend on checkstyle
tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}

// Task to build the Rust library
task buildRustLibrary(type: Exec) {
    group = 'build'
    description = 'Builds the Rust native library'

    workingDir project.projectDir
    commandLine 'cargo', 'build', '--release'

    doLast {
        println "Rust library built successfully"
    }
}

// Task to copy the native library to resources
task copyNativeLibrary(type: Copy, dependsOn: buildRustLibrary) {
    group = 'build'
    description = 'Copies the native library to Java resources'

    def osName
    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        osName = 'linux'
    } else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        osName = 'macos'
    } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        osName = 'windows'
    } else {
        throw new GradleException("Unsupported OS")
    }

    def osArch = System.getProperty("os.arch").toLowerCase()
    if (osArch.contains("amd64") || osArch.contains("x86_64")) {
        osArch = 'x86_64'
    } else if (osArch.contains("aarch64") || osArch.contains("arm64")) {
        osArch = 'aarch64'
    } else {
        throw new GradleException("Unsupported architecture: " + osArch)
    }

    from("${project.projectDir}/target/release") {
        include '*.so'
        include '*.dylib'
        include '*.dll'
    }
    into "${project.buildDir}/resources/main/native/${osName}/${osArch}"

    doLast {
        println "Native library copied to resources"
    }
}

// Make processResources depend on copying the native library
processResources.dependsOn copyNativeLibrary

// Clean Rust build artifacts
task cleanRust(type: Exec) {
    group = 'build'
    description = 'Cleans Rust build artifacts'
    workingDir project.projectDir
    commandLine 'cargo', 'clean'
}

clean.dependsOn cleanRust

// Task to run Rust tests
task testRust(type: Exec) {
    group = 'verification'
    description = 'Runs Rust tests'
    workingDir project.projectDir
    commandLine 'cargo', 'test'
}

test.dependsOn testRust

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

// Publishing is configured in the root build.gradle via the vanniktech plugin.
// POM metadata comes from gradle.properties (root: shared; module: POM_ARTIFACT_ID/NAME/DESCRIPTION).
