plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.vanniktech.maven.publish'
}

// Test binding selection: -PtestBinding=jni (default) or -PtestBinding=panama
def testBindingType = project.hasProperty('testBinding') ? project.property('testBinding') : 'jni'

java {
    // Use Java 22 when testing with Panama (required for FFM API)
    def javaVersion = testBindingType == 'panama' ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    // Y-CRDT bindings (core interfaces only - implementation selected at runtime)
    api project(':ycrdt-core')

    // JSON processing (for awareness and debugging)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
    // Select implementation for tests based on testBinding property
    if (testBindingType == 'panama') {
        testRuntimeOnly project(':ycrdt-panama')
    } else {
        testRuntimeOnly project(':ycrdt-jni')
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('../config/checkstyle/checkstyle.xml')
}

// Test configuration
test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    // Enable native access for Panama FFM when testing with Panama
    if (testBindingType == 'panama') {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
}

// Javadoc configuration
javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

// Publishing is configured in the root build.gradle via the vanniktech plugin.
// POM metadata comes from gradle.properties (root: shared; module: POM_ARTIFACT_ID/NAME/DESCRIPTION).
