plugins {
    id 'java'
    id 'application'
}

group = 'net.carcdr'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // YHocuspocus WebSocket server
    implementation project(':yhocuspocus')
    implementation project(':yhocuspocus-websocket')

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'net.carcdr.example.CollaborativeServerMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
