plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'net.carcdr'
version = rootProject.version

// Test binding selection: -PtestBinding=jni (default) or -PtestBinding=panama
def testBindingType = project.hasProperty('testBinding') ? project.property('testBinding') : 'jni'

java {
    // Use Java 22 when testing with Panama (required for FFM API)
    def javaVersion = testBindingType == 'panama' ? JavaVersion.VERSION_22 : JavaVersion.VERSION_21
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    compilerOptions {
        // Set bytecode target version for compatibility (21 for JNI, 22 for Panama)
        // Use current JDK toolchain instead of forcing specific version
        def targetVersion = testBindingType == 'panama'
            ? org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_22
            : org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        jvmTarget.set(targetVersion)
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.author = true
    options.version = true
    options.links = [
        'https://docs.oracle.com/en/java/javase/21/docs/api/',
        'https://carcdr.net/y-crdt-jni/ycrdt-core',
        'https://carcdr.net/y-crdt-jni/ycrdt-jni',
        'https://carcdr.net/y-crdt-jni/yhocuspocus',
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    // Y-CRDT core interfaces (implementation selected at runtime)
    api project(':ycrdt-core')

    // ProseMirror Kotlin libraries (consumed from Java)
    implementation 'com.atlassian.prosemirror:model:1.1.16'
    implementation 'com.atlassian.prosemirror:state:1.1.16'
    implementation 'com.atlassian.prosemirror:transform:1.1.16'

    // Kotlin standard library (required for Kotlin-Java interoperability)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.10'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.atlassian.prosemirror:test-builder:1.1.16'
    // Select implementation for tests based on testBinding property
    if (testBindingType == 'panama') {
        testRuntimeOnly project(':ycrdt-panama')
    } else {
        testRuntimeOnly project(':ycrdt-jni')
    }
}

// Test configuration
test {
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showStandardStreams = false
    }
    // Enable native access for Panama FFM when testing with Panama
    if (testBindingType == 'panama') {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
}

// Checkstyle configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

// Make build depend on checkstyle
tasks.named('check') {
    dependsOn 'checkstyleMain', 'checkstyleTest'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        kotlin {
            srcDirs = ['src/test/kotlin']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'yprosemirror'
            from components.java

            pom {
                name = 'Y-ProseMirror JNI'
                description = 'ProseMirror bindings for Y-CRDT JNI'
                url = 'https://github.com/edpaget/y-crdt-jni'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id = 'edpaget'
                        name = 'Edward Paget'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/edpaget/y-crdt-jni.git'
                    developerConnection = 'scm:git:ssh://github.com/edpaget/y-crdt-jni.git'
                    url = 'https://github.com/edpaget/y-crdt-jni'
                }
            }
        }
    }
}
